# sub-learn-competition

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docker/: Dockerfile  docker-compose-dev.yaml  docker-compose-test.yaml
scripts/: cleanDevEnv.sh  pipeline.sh
src/main/java/ru/zagamaza/competition/: SubLearnCompetitionApplication.java
src/main/java/ru/zagamaza/competition/client/: FeignClientConfiguration.java  NotificationClient.java
src/main/java/ru/zagamaza/competition/config/: AppConfig.java  SwaggerConfig.java
src/main/java/ru/zagamaza/competition/controller/: LeagueController.java  RestResponseExceptionHandler.java  UserController.java  UserFriendController.java
src/main/java/ru/zagamaza/competition/controller/presenter/: ErrorResponse.java
src/main/java/ru/zagamaza/competition/domain/model/: DomainModel.java  LeagueLevelModel.java  LeagueModel.java  Level.java  NotificationModel.java  NotificationType.java  UserFriendModel.java  UserModel.java
src/main/java/ru/zagamaza/competition/domain/service/: BaseService.java
src/main/java/ru/zagamaza/competition/domain/service/impl/: BaseServiceImpl.java
src/main/java/ru/zagamaza/competition/dto/: UserMQ.java
src/main/java/ru/zagamaza/competition/exception/: SubLearnException.java
src/main/java/ru/zagamaza/competition/exception/domain/: DomainException.java  DomainMappingException.java  InvalidRequestException.java  NotFoundException.java  ServerResponseException.java  ValidationException.java
src/main/java/ru/zagamaza/competition/exception/infra/: InfraException.java  MessageSendingException.java
src/main/java/ru/zagamaza/competition/infra/dao/entity/: Entity.java
src/main/java/ru/zagamaza/competition/infra/dao/jooq/binding/: PostgresJSONBBinding.java
src/main/java/ru/zagamaza/competition/infra/dao/jooq/schema/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/ru/zagamaza/competition/infra/dao/jooq/schema/tables/: League.java  LeagueLevel.java  LeagueVersion.java  User.java  UserFriend.java
src/main/java/ru/zagamaza/competition/infra/dao/jooq/schema/tables/pojos/: LeagueEntity.java  LeagueLevelEntity.java  LeagueVersionEntity.java  UserEntity.java  UserFriendEntity.java
src/main/java/ru/zagamaza/competition/infra/dao/jooq/schema/tables/records/: LeagueLevelRecord.java  LeagueRecord.java  LeagueVersionRecord.java  UserFriendRecord.java  UserRecord.java
src/main/java/ru/zagamaza/competition/infra/dao/repository/: BaseRepository.java  LeagueLevelRepository.java  LeagueRepository.java  LeagueVersionRepository.java  UserFriendRepository.java  UserRepository.java
src/main/java/ru/zagamaza/competition/infra/dao/repository/impl/: LeagueLevelRepositoryImpl.java  LeagueRepositoryImpl.java  LeagueVersionRepositoryImpl.java  UserFriendRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/zagamaza/competition/infra/mapper/: BaseMapper.java  DateMapper.java  LeagueLevelMapper.java  LeagueMapper.java  UserFriendMapper.java  UserMapper.java
src/main/java/ru/zagamaza/competition/infra/mq/: EventConsumer.java  RabbitConsumerConfig.java
src/main/java/ru/zagamaza/competition/infra/service/: BaseResourceInfraService.java  LeagueInfraService.java  LeagueLevelInfraService.java  UserFriendInfraService.java  UserInfraService.java
src/main/java/ru/zagamaza/competition/infra/service/impl/: BaseResourceInfraServiceImpl.java  LeagueInfraServiceImpl.java  LeagueLevelInfraServiceImpl.java  UserFriendInfraServiceImpl.java  UserInfraServiceImpl.java
src/main/java/ru/zagamaza/competition/utils/: EmojiUtils.java
src/main/resources/: application.yml  messages_en_US.properties  messages_ru_RU.properties
src/main/resources/liquibase/: liquibase-changelog.xml
src/main/resources/liquibase/0.1/: changelog-0.1-all.xml  changelog-0.1.0.xml
src/test/: test.gradle
src/test/unitTest/: unitTest.gradle
src/test/unitTest/groovy/ru/zagamaza/competition/: SubLearnCompetitionTest.groovy
version/: version.properties
